# DaDetail

./: build.gradle  settings.gradle
app/: DaDetal.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/dadetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dadetail/: DaDetailApplication.kt
app/src/main/java/ru/dadetail/data/api/: AuthApi.kt  CartApi.kt  OrderApi.kt  PositionApi.kt  SearchApi.kt
app/src/main/java/ru/dadetail/data/entity/: AddToCartResponse.kt  CartPositionChangeAmountRequest.kt  CartResponse.kt  CartUpdatePositionResponse.kt  CreateOrderResponse.kt  ErrorResponse.kt  Login.kt  MakeOrderRequest.kt  OrdersResponse.kt  PositionsResponse.kt  RemovePositionFromCartRequest.kt  SuggestionResponse.kt
app/src/main/java/ru/dadetail/data/entity/fast_search/: FastSearchBestOffersResponse.kt  FastSearchBrandsResponse.kt  FastSearchFiltersResponse.kt  FastSearchInfoResponse.kt  FastSearchResponse.kt  FastSearchRowDeliveryConditionResponse.kt  FastSearchRowResponse.kt  FastSearchRowsResponse.kt
app/src/main/java/ru/dadetail/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  PositionRepository.kt  SearchRepository.kt
app/src/main/java/ru/dadetail/di/: ApiModule.kt  ApiV1AuthInterceptor.kt  AppCookieJar.kt  AppModule.kt  NavModule.kt  RepositoryModule.kt  UserAgentInterceptor.kt  ViewModelModule.kt
app/src/main/java/ru/dadetail/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/dadetail/ui/base/: BaseViewModel.kt  Constants.kt  Lce.kt  ListItem.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/dadetail/ui/common/: Button.kt  CheckBox.kt  CompanyGradient.kt  EmptyStub.kt  FullScreenLoading.kt  Input.kt  ListDivider.kt  Logo.kt  LogoGradientHeader.kt
app/src/main/java/ru/dadetail/ui/nav/: AppNavigator.kt  Destination.kt  NavHost.kt  NavigationEffects.kt  NavigationIntent.kt
app/src/main/java/ru/dadetail/ui/screens/auth/login/: LoginContract.kt  LoginOption.kt  LoginOptionTabs.kt  LoginScreen.kt  LoginViewModel.kt  ViewLogin.kt
app/src/main/java/ru/dadetail/ui/screens/auth/registration/: RegistrationContract.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/ru/dadetail/ui/screens/bottom_nav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/ru/dadetail/ui/screens/cart/: CartContract.kt  CartItem.kt  CartItemModel.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/ru/dadetail/ui/screens/catalog/: CatalogContract.kt  CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/ru/dadetail/ui/screens/orders/: OrdersContainerScreen.kt
app/src/main/java/ru/dadetail/ui/screens/orders/orders/: OrderItem.kt  OrderItemModel.kt  OrdersContract.kt  OrdersScreen.kt  (+1 more)
app/src/main/java/ru/dadetail/ui/screens/search/: SearchContract.kt  SearchResult.kt  SearchResultModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ru/dadetail/ui/screens/search_results/: SearchResultsContract.kt  SearchResultsScreen.kt  SearchResultsViewModel.kt
app/src/main/java/ru/dadetail/ui/screens/sto/: STOContract.kt  STOScreen.kt  STOViewModel.kt
app/src/main/java/ru/dadetail/ui/screens/welcome/: WelcomeContract.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/ru/dadetail/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/ru/dadetail/util/extentions/: CoroutineScope.kt  Flow.kt  Int.kt  String.kt
app/src/main/res/drawable/: car_green.xml  ic_catalog.xml  ic_check.xml  ic_eye_off.xml  ic_eye_on.xml  ic_orders.xml  ic_search.xml  ic_sto.xml  ic_trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/dadetail/: ExampleUnitTest.kt
(+12 files in other folders)
